# CrystalRose-back

./: .gitignore  Dockerfile  Dockerfile-prod  build.gradle  deploy.sh  discord-log.sh  docker-compose-prod.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.redis.yml  docker-compose.yml  monitoring.sh  test.vuerd.json
.github/workflows/: deploy.yml
back/: build.gradle
back/src/main/java/com/rose/back/: BackApplication.java
back/src/main/java/com/rose/back/config/: SecurityConfig.java  WebMvcConfiguration.java
back/src/main/java/com/rose/back/controller/: FileHandler.java  HomeController.java  TestController.java
back/src/main/java/com/rose/back/entity/: BaseTimeEntity.java  Board.java  TestEntity.java
back/src/main/java/com/rose/back/repository/: BoardRepository.java  TestRepository.java
back/src/main/java/com/rose/back/service/: TestService.java
back/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.js  setProxy.js
front/src/components/: Test.js
infra/: docker-compose.monitoring.yml  grafana.ini
src/main/java/com/rose/back/: BackApplication.java
src/main/java/com/rose/back/board/controller/: BoardController.java  ContentController.java  EditorController.java  FileHandler.java  HomeController.java  ListController.java  SaveController.java
src/main/java/com/rose/back/board/dto/: SaveDTO.java
src/main/java/com/rose/back/board/entity/: BaseTimeEntity.java  Board.java  ContentEntity.java
src/main/java/com/rose/back/board/handler/: FileHandler.java
src/main/java/com/rose/back/board/repository/: BoardRepository.java  ContentRepository.java
src/main/java/com/rose/back/board/service/: BoardService.java  ContentService.java
src/main/java/com/rose/back/chat/config/: StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/com/rose/back/chat/controller/: ChatController.java  StompController.java
src/main/java/com/rose/back/chat/dto/: ChatMessageReqDto.java  ChatRoomListResDto.java  MyChatListResDto.java
src/main/java/com/rose/back/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/com/rose/back/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
src/main/java/com/rose/back/chat/service/: ChatService.java  RedisPubSubService.java
src/main/java/com/rose/back/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/rose/back/common/constants/: ResponseCode.java  ResponseMessage.java
src/main/java/com/rose/back/common/dto/: MessageResponse.java  PageResponse.java
src/main/java/com/rose/back/common/util/: CertificationNumber.java  ImageValidator.java  PageUtil.java
src/main/java/com/rose/back/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  OAuth2ClientConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/rose/back/config/aws/: S3Config.java
src/main/java/com/rose/back/config/docs/: SwaggerConfig.java
src/main/java/com/rose/back/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/rose/back/config/security/: WebSecurityConfig.java
src/main/java/com/rose/back/config/websocket/: StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/com/rose/back/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/rose/back/dto/response/: ResponseDto.java
src/main/java/com/rose/back/entity/: BaseTimeEntity.java  Board.java  CertificationEntity.java  CustomOAuth2User.java  UserEmailCertification.java  UserEntity.java
src/main/java/com/rose/back/filter/: JwtAuthenticationFilter.java
src/main/java/com/rose/back/global/entity/: BaseTimeEntity.java
src/main/java/com/rose/back/global/exception/: CommonErrorResponses.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageUploadErrorResponses.java  JwtReissueErrorResponses.java  MissingAccessTokenException.java
src/main/java/com/rose/back/global/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/rose/back/global/handler/: ErrorResponse.java  GlobalExceptionHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/rose/back/global/service/: EmailService.java
src/main/java/com/rose/back/handler/: OAuth2SuccessHandler.java  ValidationExceprionHandler.java
src/main/java/com/rose/back/infra/S3/: ImageTempEntity.java  ImageTempRepository.java  ImageUrlExtractor.java  S3Controller.java  S3PresignedService.java  S3Uploader.java
src/main/java/com/rose/back/infra/file/: FileUtil.java  ImageService.java  ImageUploadUtil.java
src/main/java/com/rose/back/infra/scheduler/: EmailCertificationCleanupScheduler.java  RejectedWikiModificationCleaner.java  UnusedImageCleaner.java  UnusedRoseImageCleaner.java  UnusedWikiImageCleaner.java  UserDeletionScheduler.java
src/main/java/com/rose/back/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/rose/back/repository/: CertificationRepository.java  UserRepository.java
src/main/java/com/rose/back/scheduler/: UserDeletionScheduler.java
src/main/java/com/rose/back/service/: AuthService.java  BoardService.java
src/main/java/com/rose/back/service/implement/: AuthServiceImplement.java  OAuth2UserServiceImplement.java
src/main/java/com/rose/back/service/wish/: WishService.java
src/main/java/com/rose/back/test/: Redis.java  RedisController.java  RedisService.java  TestController.java  TestControllerDocs.java  TestEntity.java  TestService.java
src/main/java/com/rose/back/user/common/: CertificationNumber.java  ResponseCode.java  (+1 more)
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/com/rose/back/test/: RedisRepository.java  TestController.java  TestControllerDocs.java  TestRepository.java
(+302 files in other folders)
