plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
    id 'application'
}

group = 'com.rose'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT
	// implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// testAnnotationProcessor 'org.projectlombok:lombok'
	// testImplementation 'org.projectlombok:lombok'

    // implementation 'commons-io:commons-io'
}

application {
    // 실행 가능한 JAR 파일을 만들기 위한 설정
    mainClassName = 'com.rose.back.BackApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
